<!DOCTYPE HTML>
<html>

<head>
	<!--<meta http-equiv="refresh" content="3;url=//picadown2021.xyz/">-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="noindex">
	<meta name="theme-color" content="#4A148C" />
	<meta name="description" content="诚诚诚诚-帅帅帅帅" />
	<title>诚诚诚诚-帅帅帅帅</title>
	<style>
		body {
			text-align: center;
			margin: 20px;
			font-family: consolas, Menlo-Regular, Menlo, Monaco, monospace;
			font-size: 125%;
			line-height: 135%
		}

		img#logo {
			height: 9px;
			margin: 20px auto 30px auto;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		blockquote {
			border-left: 4px solid black;
			padding-left: 1em;
		}

		article {
			margin: 0 auto;
			text-align: left;
			max-width: 768px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			font-size: 100%;
		}

		@media (max-width: 480px) {
			body {
				font-size: 100%;
			}

			article {
				padding: 0;
				width: 90%
			}
		}

		.warp {
			width: 350px;
			height: 250px;
			line-height: 250px;
			text-align: center;
			background: #ccc;
		}

		.img {
			display: inline-block;
			width: auto;
			height: auto;
			max-width: 350px;
			max-height: 100%;
			vertical-align: middle;
		}
	</style>


	<!--倒计时
	<script>
		var time = 6
		setInterval(function () {
			time--;
			if (time === 0) {
				window.location.href = "http://picadown2021.xyz"
			}
			document.querySelector("#timer").textContent = "将于" + time + "s后回到首页···"
		}, 1000)
	</script>-->
	<!--End倒计时 <div id="timer"></div>-->

	<link rel="shortcut icon" href="resource/img/Icon.jpg" type="image/x-icon" />
	<link href="resource/img/Icon.jpg" rel="apple-touch-icon-precomposed">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="诚诚诚诚-帅帅帅帅" />
	<link rel="stylesheet" href="resource/css/materialize.min.css">
	<script src="resource/js/materialize.min.js"></script>
	<link rel="stylesheet" href="resource/css/all-ff07db8594.css" />
	<link rel="stylesheet" href="resource/css/user-custom.css" />
	<link rel="stylesheet" href="resource/css/style.css"> <!-- Resource style -->

</head>

<body class="home online">
	<br>
	<div class="container main">
		<div class="content">
			<a href="#">
				<div id="title" class="title" style="font-size: 60.6px;">
					我和诚诚
				</div>
			</a>


			<br>
			<p>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-01-12.html">
					2022年01月12日
				</a>
				<!--&emsp;-->
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-01-13.html">
					2022年01月13-18日
				</a>
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-01-29.html">
					2022年01月29日
				</a>
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-02-01.html">
					2022年02月01日
				</a>
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-02-14.html">
					2022年02月14日
				</a>
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-02-24.html">
					2022年02月24日
				</a>
				<br><br>
				<a target="_self" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-06-05.html">
					2022年06月05日
				</a>
				<br><br>


				<a target="_blank" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="bye/(⊙ˍ⊙).html">
					Bye诚哥
				</a>
				<br><br>

				<a target="_blank" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/2022-06-21.html">
					2022年06月21日
				</a>
				<br><br>

				<a target="_blank" class="link-btn primary"
					onclick="gtag('event', 'android1', { 'event_category' : 'download','event_label' : 'android1'});"
					href="events/一約既定萬山難阻.html">
					一約既定 萬山難阻
				</a>
				<br><br>

			</p>

		</div>
	</div>

	<p>喜大普奔，耗费一笔不菲的费用，终于给诚诚装上了空调，夏日炎炎，请尽情休憩～</p>

	<style>
		.aspect-ratio {
			position: relative;
			width: 100%;
			height: 100vh;
			padding-bottom: 100%;
		}

		.aspect-ratio iframe {
			position: absolute;
			width: 100%;
			height: 100vh;
			left: 0;
			top: 0;
		}
	</style>

	<div align=center class="aspect-ratio">
		<iframe src="https://air-conditioner-guole.vercel.app"></iframe>
	</div>


</body>

</html>